# points-tracker

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/src/PointsTracker.Api/: PointsTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PointsTracker.Api/Endpoints/: AdminEndpoints.cs  CounterEndpoints.cs  HealthEndpoints.cs  ScorerLinkEndpoints.cs  TournamentEndpoints.cs
backend/src/PointsTracker.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/PointsTracker.Api/Middleware/: ExceptionMiddleware.cs
backend/src/PointsTracker.Api/Properties/: launchSettings.json
backend/src/PointsTracker.Application/: PointsTracker.Application.csproj
backend/src/PointsTracker.Application/Admin/Commands/: ChangeUserRoleCommand.cs  CleanupCommands.cs
backend/src/PointsTracker.Application/Common/: DependencyInjection.cs
backend/src/PointsTracker.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/PointsTracker.Application/Counters/Commands/: CallTimeoutCommand.cs  CancelTimeoutCommand.cs  CreateCounterCommand.cs  CreateShareTokenCommand.cs  DeleteCounterCommand.cs  EndMatchCommand.cs  RedoCommand.cs  ResolveSideSwitchCommand.cs  SwitchSidesCommand.cs  UndoCommand.cs  UpdateScoreCommand.cs  UpdateTeamNameCommand.cs
backend/src/PointsTracker.Application/Counters/DTOs/: CounterDto.cs
backend/src/PointsTracker.Application/Counters/Queries/: GetCounterByIdQuery.cs  JoinByShareTokenQuery.cs  ListMyCountersQuery.cs
backend/src/PointsTracker.Application/Services/: ICleanupService.cs  ICounterAuthorizationService.cs  ICounterMapper.cs  IShareTokenService.cs  ITournamentLiveBridge.cs  ITournamentMapper.cs  IUserSyncService.cs
backend/src/PointsTracker.Application/Tournaments/Commands/: CreateTournamentCommand.cs  DeleteTournamentCommand.cs  MatchScorerLinkCommands.cs  OpenMatchCounterCommand.cs  ParticipantCommands.cs  RecordMatchResultCommand.cs  StartTournamentCommand.cs  UpdateTournamentRulesCommand.cs
backend/src/PointsTracker.Application/Tournaments/DTOs/: MatchScorerLinkDto.cs  TournamentDto.cs
backend/src/PointsTracker.Application/Tournaments/Queries/: GetTournamentByIdQuery.cs  ListAnonymousTournamentsQuery.cs  ListMatchScorerLinksQuery.cs  ListMyTournamentsQuery.cs  ResolveMatchScorerLinkQuery.cs
backend/src/PointsTracker.Infrastructure/: DependencyInjection.cs  PointsTracker.Infrastructure.csproj
backend/src/PointsTracker.Infrastructure/Auth/: UserSyncService.cs
backend/src/PointsTracker.Infrastructure/Hubs/: CounterHub.cs  PtsIdUserIdProvider.cs  TournamentHub.cs
backend/src/PointsTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/src/PointsTracker.Infrastructure/Persistence/Configurations/: CleanupAuditLogConfiguration.cs  CounterConfiguration.cs  CounterEventConfiguration.cs  CounterSetConfiguration.cs  MatchScorerLinkConfiguration.cs  RoleAuditLogConfiguration.cs  ShareTokenConfiguration.cs  TournamentConfiguration.cs  TournamentMatchConfiguration.cs  TournamentParticipantConfiguration.cs  UserConfiguration.cs
backend/src/PointsTracker.Infrastructure/Persistence/Migrations/: 20260512151739_InitialCreate.cs  (+26 more)
backend/src/PointsTracker.Infrastructure/Repositories/: CleanupAuditLogRepository.cs  CounterRepository.cs  MatchScorerLinkRepository.cs  RoleAuditLogRepository.cs  ShareTokenRepository.cs  TournamentRepository.cs  UserRepository.cs
backend/src/PointsTracker.Infrastructure/Services/: CleanupService.cs  CounterAuthorizationService.cs  CounterCleanupOptions.cs  CounterCleanupService.cs  CounterMapper.cs  ShareTokenService.cs  TournamentAuthorizationService.cs  TournamentLiveBridge.cs  TournamentMapper.cs
(+170 files in other folders)
